#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9l9qOJ+ZtsNRSCgz4BX7gF46yKENh88ZUYYxHzjrbLLPKH0TKN0zyXxHtbvVISSYdKaxKRdW559577qlPIMtDgie4Af1PoCjDC6K4XdKmwKAP1CoIcAk6wEcUgT4IJ9ymGM4NdVjX42N2tuduxA6bNLXk1G7GTHDxh9jcGKKpP4F7BxTVIQm9rwCuzsNbRE7eOBs4bl6hQhXGg1kzWCtlbZvX2AmrmUUj4hj1E7i3iCgsw+yoFyec4hIlE9zMUVi+j748JDOH28Z4uDfTLr5s9uZ0F/P+vivg3L40C6gVq4jwBfdO+jiehvOddep+EBdBV2D1Sapoq3LrUn0+2FKX6WZkimzNvbkP+iQ8Ztgf+TijIW3eXffzHKdngZukaUnHq3G5pYnb9KRuJewl0bP5zWJ69fI55HT3fcTdpdc7FKLbTXfu2I43WR7xIrktIqmbatYkMvNkRGI9DdXjl8Tn5atW4v9Sd3MgzjXTiGGP3+1Uzm+qOJpdE9MRyImdNTG7pMLyug5lVngffUhcfuptEMR2XNSMbBylwibMTk5upnsRJAVuJGYK4yMD3+gjWpVfY8nO/A8BPE94ZwvH4eXc1R2bmYy31yRIXOG4/rDnFgx3Ui57yo5l3g79mbQ9x+ez19PNy2w0j3bJxjqPREbuOs1m5uxG8ASfnjOKcTPyQZ+9d0CJjyGhJaJhnrV7HCt2APIvDvZKTJ/LCzhm6DSISaNgjuqhuuJGsbM2F4s6wauNsazN3HF68TV3ZPgEOqAocw8Tgv1hSGheNhYmBB0xAf3vnjvVJl3iNKd4HPotPC/IDK/0WJER+W/JN/UJUYKK4psMU9ABQZmnFgZ9Wla4A55vSDLsDTRJVXROGwxUDfZ43YCCYDCCJoms0eaYPqKuwhQTitIC9NmeIHISK3LMvfM/EekJhiEaoqoPVEGBvDzgJEnXB5CRVWEgycK/EJHu33dAhq/0oeS2/rzYAUFYErrOqiLJkf8q89efyPPyKqNOk3lau8Al6LNv25jSMDuSNrUqQ6V3Ci9Ya/MA/QAlBN87wMeX0MMtHpjVo6nFGq6zktIVuWVjJauFuu3hKc8eRzhOOsiciD4GB0/4KGCsfDzwAfsRsww68Iov+D0ZtOV4mEh75x81bdG9yLjBfr0QkiAKmYOlx8ub2823+bMuH2LEJfZfq3xAXlwVqzzG2VdweREayyETc+ewjoacO7LcG18qXj6tv8B9iBz0P70Zt5b7LZ5hbSb7icqDtlttnL/KoS/9jSIy1B4HP3z6/NPnX//48fdffv/582/3H9qQL/1owXxMUZgQ0AeaLW0Jtkx9MslSAk0T6keoHSF469+rMzwmb81tc56/+tfVcMAWlsqL1TaGWGQIly3G3aoutWVWXs+SWj/9DQjog2TvHQOd0xlDERZjnqwa21JXo0GEyCIVJQ+OJrtFYjSeb+sROsIgst3hVo9kZZttaz5akp5k1O6OdmfuXCYjvNNXsLWRVx19Gex6PkbqQVh66WLRzUjJXCfVYLkUvckWHpaL3Tjdji9asU+VW2Ua01nuz+DlFpu48KSLhnZGM98rMbuYaW5mwZRZ25X66lnPnpm8vFXhi5s8VBeE+Nn6X9rx7317mwDm3vkC5OU1+QeVqRs7OduKvPPW11pBK+h/OCQFHFb+1C4YLeiRSR3vJRlVRw/c29EuEkSDvExBH6DML/PQBx2QIELh2xD/1RcEhe+AtIFF4VBEX2cfwPaz4jW4/wneZwJKKAkAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
