#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Uy47iRhT9l9qCBpfxAyO1NH7gBwYDDTQNURbGLtsFtsuUy4AZ9WK+IKtolN1s8gdZ5HfSP5BfiEx3Z1rKZKYjxavydfnec849934AOcElclEN+h9AQfHRZ6g5srpAoA+0KooQBW0Q+swHfZC5gmjkW8XZbr0jqQ6zQ3aS7qYq2UepMBRZbA+O8TwR2Yq7AQ9tUFTbFAffSGhtk2yxj+a5JsQXc8zDuVwf43K15zadReiuzUnPky6Hi3zXJGwy+pjiPB4UCcoQ9VMX1VMf07fBF0xXO1d5YSqT2j5zNoYj/753CYWusiLTbunVrjvwxKiXCW+DL1Yze6TXkDn+cXhfIwNKektVGR26m9mZmK1EjvbOfoCz4Al+ieMchU6IcoZZ/Wbd44nlXtSdpMGwWE0k0snPmiueZSyMuh0lmhdD1V+j3XGdD94G3KbLkxHSaZfdqyhN3dHOncLFeAUvpccsY7/u7FOHcJ4Rx6+BT+mLV/b/RffavQwvxp4MJbq21Ml6PJqP7APH9bSjeuc59ma17M0HXZ3ckbfBx3e71t0p2nGWtSupFmubaCMXcC72OKJL4TjUe9NDtZqK2iv4PqvoN8292ViQaEt4YBc2doxIjLYOOYT44h+m/Grm0/N9nERLT+MQq0unE3QSad5ShMOAP+V7A6+mHXRZGUFNSr5X1slGPenqzZXRHtVOCPrwoQ0oinHJqM8wyZuYANvAD49zFFDEruoCYcUVdldfruvas28J2m75mT4X0XYy9s7mgQy9sJzvbtf7xewGtEFBSYDKEoU2Lhmh9RiVpR+jEvR/uDaq4UxRRhga4hD0Ad8VFI4XlC4HJfi+fHdKfFb6RfEuRwy0QURJNkagz2iF2uD6hy5LCoSyrpiiySm8ABVT4bsyp4q8Lnd5saGYPVVd4AyVzM8K0IeyCCVRknvcQ/t/AtI1OCjpnC5qkirJnCJIXE82BrrEa4qmQu27QH5sgxyd2ZORG/m7sA0iTEu2zKsiJX744vKXj34QkCpn8zoP9OaAKOi/CiPGcB6XDbUq92mQ4CPSGx6gH/lpif7uOKIofOHyvMV0EjZGVNTlQplNLNBgbxL9U5z+V+RJn67JHIRiV1SgzMtSH75vwm2Q+00qMMY5efzl1z9//+nx4+fHTz8/fvz8x2+fns/XeKPYM5emdIiYj9Oy6bnTClqUaIOxMSfjsWWpg1jVYxV84f4yVE+uHZ3KDpdFOWflrVu79k4H6Z6312szdpYrTJxscDlfhPm6cwpuvpIE9AF3d64zLnEVS5mp7myf+5Qnm0UWalq08qIKRwM4TGpXvF9UBpec7MVkJhXedJtsVcOepaZarBfWWZ/IYyYaXLF0V4kxu2mqheiIA/S6GM2rBJphAXXxqLiTSoLDnRANA7LLnGLo4kNnl8JLd4bK9cxuTTY95VxF1r7FmG6dPW6kyRSujibOh+loa9aHrXsvXIu9rJv0ec3j50nE19cIo+vWfG7Qd7v8BLwxI/fQfpXjeQ//yy7T5r3RVBnmoqIVnf1tbxe4VaokvKWtddMkB32YjHtBa5BNezZ4aKaiSH0WEZqBPvDzkJKriyipGnc7eUS+UUxXOedl0aV+ydQvE/OVIZTFp1tTSgrbL5NGhClcJ1Fj/1otijnz2csAAvX6FB54+Atax+FsrAgAAA=='
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="2349024930161"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
